# pokemon-dal

./: .gitignore  README.md  create_schema.sql  insert_test_data.sql  pom.xml
src/main/java/com/example/pokemon/: Main.java
src/main/java/com/example/pokemon/app/: ConsoleApp.java  RestClient.java
src/main/java/com/example/pokemon/dao/: CardDao.java  CardDaoImpl.java  CollectionDao.java  CollectionDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  TradeDao.java  TradeDaoImpl.java
src/main/java/com/example/pokemon/model/: Card.java  CollectionEntry.java  Owner.java  Trade.java
src/main/java/com/example/pokemon/service/: CardService.java  CollectionService.java  OwnerService.java  ServiceResult.java  TradeService.java
src/main/java/com/example/pokemon/service/impl/: CardServiceImpl.java  CollectionServiceImpl.java  OwnerServiceImpl.java  TradeServiceImpl.java
src/main/java/com/example/pokemon/service/rest/: PokemonServiceApp.java
src/main/java/com/example/pokemon/util/: DBUtil.java
src/main/resources/: db.properties.template
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
